{
  "expo": {
    "name": "coach-app",
    "slug": "coach-app",
    "version": "1.0.0",
    "sdkVersion": "53.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },

    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.coachapp",
      "infoPlist": {
        "NSMicrophoneUsageDescription": "Voice coaching needs microphone access."
      }
    },
    "android": {
      "permissions": ["RECORD_AUDIO"],
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.anonymous.coachapp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": ["@livekit/react-native-expo-plugin"]
  }
}
